<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src='js/jquery-1.8.3.min.js'></script>
    <script src='js/viedeoPlay.js'></script>
    <style>
        .Audio{
            position: relative;
            width:980px;
          margin: 0 auto;
          height: 555px;
        }
        .controls .pgs{width: 326px;
        background-color: #E3E8EE;
        position: relative;
        overflow: hidden;
        height: 45px;
        font-size: 0;}
        .controls>span{
            vertical-align: top;
            height: 45px;
        }
        .controls .pgs-play{position: absolute; top:0; left: 4.65%; width: 0; height: 100%; background-color: #4785f9; z-index: 1;}
        .pgs img{width: 100%; position: relative; z-index: 2;}
        .audio-name{position: absolute; top: 0; width: 100%; left: 0;text-align: center; color: #666; font-size: 12px;}
        .controls{width: 980px; height: 45px; padding: 0;background:  url(images/control_bar.jpg) center no-repeat;position:absolute;bottom: 0;font-size:0;}
        .icon-play-pause{    
            border: 0;
        outline: 0;
        padding: 0;
        width: 69px;
        height: 45px;
        background: none;
        display: inline-block;
        vertical-align: top;}
        .controls .time-box{    
        width: 120px;
        height: 45px;
        line-height: 45px;
        vertical-align: top;
        font-size: 15px;}
        .controls span{color: #b3b5b7; font-size: 12px; display: inline-block; }
        .controls .volume-control .volume-box,
        .controls .progress-box{
            display: inline-block;
            border-radius: 6px;
            width: 120px;
            height: 12px;
            background-color: #333;
            position: relative;
            vertical-align: top;
            margin-top: 17px;
        }
        .controls .progress-box {
          width: 488px;
          margin-top: 17px;
          margin-left: 15px;
          margin-right: 24px;
        }
        .controls .time-box i{font-size: 15px;}
        .controls .volume-control .icon-volume-box{
            width: 60px;
        }
        .controls .volume-control .volume-progress,
        .controls .progress-box .play-progress,
        .controls .progress-box .play-ache-progress{
          border-radius: 6px;
          position: relative;
          display: block;
          height: 100%;
          left:0;
          top:0;
          background-color: #75993b;
          display: inline-block;
          position: absolute;
          z-index: 1;
        }
        .controls .progress-box .play-ache-progress{
            background-color:red;

            z-index: 0;
        }
        .controls  .controls-dot {
            position: absolute;
            right: -8px;
            width: 16px;
            height: 12px;
            background-color: #fafafa;
            border-radius:5px;
            cursor: pointer;
        }
        .controls .line{
            display: inline-block;
            width: 4px;
            height: 45px;
            background:url(images/audio_line.png) center no-repeat
        }
        .controls .icon-box{
            text-align: center;
            line-height: 45px;
        }
        .controls .icon-btn{
            display: inline-block;
            background-repeat:no-repeat;
            background-image: url(images/audio_icons.png);
            background-size: 112px 18px;
            margin-top: 15px;
        }
        .controls .icon-play{

            width: 17px;
            height: 18px;
            background-position:0 0;
        }
        .controls .icon-pause{
            width: 17px;
            height: 18px;
            background-position: -23px 0 ;
        }
        .controls .icon-volume{
            width: 21px;
            height: 18px;
            background-position: -48px 0 ;
        }
        .controls .icon-novolume{
            width: 21px;
            height: 18px;
            background-position: -74px 0 ;
        }
    </style>
</head>
<body>
    <div class="Audio">
        <audio id="audioTag">
          <source src="images/test.mp3" type="audio/mpeg">
        </audio>
        <div class="controls">
             <span class="icon-play-pause icon-box" id="playPause">
                <i class="icon-btn icon-play"></i>
            </span>
            <span class="line"></span>
            <span class="progress-box">
               <span class="play-progress" id="progress" style="width: 0%;">
                 <i class="controls-dot"></i>
               </span>
              <span class="play-ache-progress">
                
              </span>
            </span>
            <span class="time-box">
               <i class="played-time">00:00</i> /
               <i class="audio-time" id="audioTime">0</i>
            </span>
            <span class="line"></span>
            <span class="volume-control">
                 <span class="icon-volume-box icon-box" >
                   <i class="icon-btn icon-volume"></i>
                 </span>
                  <div class="volume-box">
                    <span class="volume-progress" style="width: 100%;">
                      <i class="controls-dot"></i>
                    </span>
                  </div>
            </span>
        </div>
    </div>
</body>
</html>