<!DOCTYPE html>
<html lang="zh-CN">

    <head>
        <meta charset="utf-8">
        <title>我的组件库</title>
        <link rel="shortcut icon" href="./public/image/favicon.ico" type="images/x-icon" />
        <link rel="icon" href="./public/image/favicon.png" type="images/png" />
        <link rel="stylesheet" type="text/css" href="./public/style/cssreset-min.css">
        <link rel="stylesheet" type="text/css" href="./public/style/common.css">
        <style type="text/css">
            header {
                margin-bottom: 100px;
            }
            
            .wrapper {
                position: relative;
            }
            
            .container {
                padding-bottom: 120px;
            }
            
            .main {
                width: 960px;
                margin: 0 auto;
            }
            
            footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 40px;
                line-height: 40px;
                z-index: 99;
            }
            
            .mod-head {
                width: 960px;
                padding-top: 120px;
                margin: 0 auto 50px;
                line-height: 1.2;
                text-align: center;
            }
            
            .mod-head h1 {
                font-size: 48px;
            }
            
            .mod-head p {
                font-size: 16px;
            }
            
            .mod-list {
                width: 960px;
                margin: 0 auto 20px;
                text-align: center;
            }
            
            .mod-list li {
                display: inline-block;
                margin: 0 5px;
            }
            
            .mod-list .btn {
                display: block;
                padding: 6px 12px;
                background-color: #fff;
                border: 1px solid #333;
                border-radius: 3px;
                color: #333;
                transition: color 0.2s, background-color 0.2s, border-color 0.2s;
            }
            
            .mod-list .btn:hover {
                background-color: #333;
                color: #fff;
            }
            
            .mod-botton {
                width: 960px;
                height: 32px;
                margin: 0 auto 20px;
                text-align: center;
            }
            
            .mod-content {
                width: 840px;
                margin: 0 10px 0 auto;
            }
            
            .mod-content ul {
                overflow: hidden;
            }
            
            .mod-content li {
                float: left;
                width: 50%;
                margin-bottom: 10px;
                line-height: 20px;
            }
            
            .mod-content a:hover {
                border-bottom: 1px dotted #666;
            }
            
            .mod-foot {
                text-align: center;
                padding: 0 30px;
                color: #999;
            }
            
            .mod-foot a {
                color: #999;
            }
            
             ::selection {
                color: white;
                background-color: #333;
            }
        </style>
        <script>
        </script>
    </head>

    <body>
        <div class="wrapper">
            <header>
                <div class="mod-head">
                    <h1>我的Web组件库</h1>
                </div>
                <div class="mod-list">
                    <ul>
                        <li>
                            <a class="btn" href="https://github.com/1122answer/widgets" target="_blank">查看GitHub</a>
                        </li>
                    </ul>
                </div>

            </header>
            <div class="container">
                <div class="main">
                    <div class="mod-content">
                        <ul>
                            <li>
                                <p>
                                    <a class="hot" href="window/index.html" target="_blank">弹窗组件</a>
                                    <p>
                                        <p>new tabs("selector",options,callback(api));</p>
                            </li>
                            <li>
                                <p>
                                    <a class="hot" href="tabs/index.html" target="_blank">tabs-标签页</a>
                                    <p>
                                        <p>new tab("selector",options,callback(api));</p>
                            </li>
                            <li>
                                <p>
                                    <a class="hot" href="mcheck/index.html" target="_blank">mcheck-单选框复选框美化</a>
                                    <p>
                                        <p>new select("selector",options);</p>
                            </li>
                            <li>
                                <p>
                                    <a class="hot" href="select/index.html" target="_blank">select-下拉框美化</a>
                                    <p>
                                        <p>new mcheck("selector",options);</p>
                            </li>
                            <li>
                                <p>
                                    <a class="hot" href="dataCheck/index.html" target="_blank">dataCheck-表单验证</a>
                                    <p>
                                        <p>new dataCheck("selector",options);</p>
                            </li>
                            <li>
                                <p>
                                    <a class="hot" href="audioPlay/index.html" target="_blank">音频播放器</a>
                                    <p>
                                        <p>自定义控制条,拖拽播放条</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <footer>
            </footer>
        </div>

    </body>

</html>